# Java_apiAutoTest

./: README.md  Test.xml  pom.xml
src/test/java/com/autotest/cases/: BaseTest.java  LoginTest.java  Login_by_mobile.java  RegisterTest.java  UserGetListTest.java  WeatherTest.java  getUserInfoData.java
src/test/java/com/autotest/config/: Case_Service.xlsx  ExtentTestNGIReporterListener.java  FilePath  jdbc.properties  testUrl.properties
src/test/java/com/autotest/pojo/: Case.java  DBCheck.java  DBQueryResult.java  Global_Variable.java  Rest.java  WriteBackData.java
src/test/java/com/autotest/util/: AssertUtil.java  CaseUtil.java  DBCheckUtil.java  ExcelUtil.java  Global_VariableUtil.java  HttpUtil.java  JDBCUtil.java  Log4jUtil.java  ReadFileUtil.java  RestUtil.java
src/test/java/com/autotest/variable/: UserGenerator.java  getResponseParamters.java
src/test/resources/: log4j.properties
test-output/: apiAutoTest_report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: 天气接口测试.html  天气接口测试.xml  手机号验证登录.html  手机号验证登录.xml  查询会员分组.html  查询会员分组.xml  注册接口测试.html  注册接口测试.xml  登录接口测试.html  登录接口测试.xml  获取用户个人信息.html  获取用户个人信息.xml
test-output/Default Suite/: Java_apiauto_test.html  Java_apiauto_test.xml
test-output/junitreports/: TEST-com.autotest.cases.LoginTest.xml  TEST-com.autotest.cases.Login_by_mobile.xml  TEST-com.autotest.cases.RegisterTest.xml  TEST-com.autotest.cases.UserGetListTest.xml  TEST-com.autotest.cases.WeatherTest.xml  TEST-com.autotest.cases.getUserInfoData.xml
test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  天气接口测试.properties  手机号验证登录.properties  登录接口测试.properties
test-output/old/Default Suite/: Java_apiauto_test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
