###\u6839logger\u8BBE\u7F6E###
log4j.rootLogger = INFO,console,file

###\u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u53F0###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} method: %l -> %m%n

###\u8F93\u51FA INFO \u7EA7\u522B\u4EE5\u4E0A\u65E5\u5FD7\u6587\u4EF6\u8BBE\u7F6E###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = target/apitest.log
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} method: %l - [ %p ] -> %m%n